server.port = 8761
spring.application.name= eureka-dricovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaltzone=http://localhost:8761/eureka