
server.port = 7093
spring.application.name= fms-user-service

spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Welcome$1234

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

admin-service = http://admin-service/getAllFlights